{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% if title %}
        <title>NSFILMS - {{ title }}</title>
    {% else %}
        <title>NSFILMS</title>
    {% endif %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<style>
    *{
        box-sizing: border-box;
    }
    @media(max-width: 400px) {
        .sign {
            font-size: 2em;
        }
    }
    body{
        font-family: sans-serif;
        margin: 0;
        width: 100%;
    }
    .page {
        display: grid;
        grid-template-rows: 90px 40px auto ;
        grid-template-columns: 230px auto 400px;
        grid-template-areas: "header header header" "aside error error" "aside main ads";
    }
    .nav {
        grid-area: header;
    }
    aside, main {
        padding: 16px;
        height: 100%;
    }
    header {
        background: linear-gradient(rgb(92, 0, 81), rgb(29, 4, 95));
        color: white;
        position: fixed;
        clear: both;
        width: 100%;
        height: 60px;
        z-index: 1;
    }
    aside {
        background: linear-gradient(rgb(92, 0, 81), rgb(29, 4, 95));
        top: 60px;
        grid-area: aside;
        position: fixed;
        width: 230px;
    }
    .nav-items {
        display: inline;
    }
    @media (max-width: 376px) {
        .bar {
            width: 70% !important;
        }
        .bar-button {
            width: 25% !important;
        }
        .sub_view_grid {
            grid-template-columns: repeat(1, 1fr) !important;
        }
    }
    @media (max-width: 900px) {
        .page {
            width: 100%;
            display: grid;
            grid-template-rows: 90px auto auto auto auto;
            grid-template-columns: 100vw;
            grid-template-areas: "header" "error" "aside" "main" "ads";
        }
        .ads {
            margin: auto;
        }
        header {
            position: relative;
        }
        aside {
            position: relative;
            width: 100%;
            height: 100%;
            top: 0;
        }
        .column > img {
            width: 100%;
        }
        .main-div {
            width: 100%;
            grid-area: main;
        }
        main {
            width: 100%;
        }
        .user_email {
            display: none;
        }
        .error {
            grid-area: error !important;
            margin-left: 0px !important;
            font-weight: 4;
        }
        .nav {
            grid-area: header;
        }
        .search {
            max-width: 400px;
            width: 100%;
        }
        .sub_view_grid {
            grid-template-columns: repeat(2, 1fr) !important;
        }
        .sub_view_grid > div {
            align-content: center;
            width: 100% !important;
            height: 180px !important;
        }
        .nav {
            grid-gap: 20px;
            grid-template-columns: auto auto !important;
            grid-template-areas: "logo timer" !important;
        }
        .control {
            display: inline;
            text-align: center;
        }
        .nav-items {
            display: none;
        }
        h3 {
            font-weight: 2px;
            font-size: 14px;
        }
        main {
            margin-top: 0 !important;
        }
        .menu_switch {
            display: inline !important;
        }
    }
    main {
        grid-area: main;
        width: 100%;
        margin-top: -40px;
    }
    .ads {
        grid-area: ads;
        display: inline-block;
        margin: auto;
    }
    .navigation-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
    }
    .navigation-item {
        padding: 10px;
    }
    .navigation-item:hover {
        transform: scale(1.05);
        border: 1px solid white;
    }
    .navigation-item a {
        text-decoration: none;
        color: white;
    }
    .navigation-item a:hover,
    .navigation-item a:active {
        color: rgb(214, 148, 148);
    }
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);

  .login-page {
    width: 360px;
    padding: 1% 0 0;
    margin: auto;
  }
  .form {
    max-width: 360px;
    border: 1px solid white;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }
  .form input, select {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }
  .form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #4CAF50;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
  }
  .form button:hover,.form button:active,.form button:focus {
    background: #43A047;
  }

  .form .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
  }
  .form .message a {
    color: #4CAF50;
    text-decoration: none;
  }
  body {
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;      
  }
  .nav{
      display: grid;
      grid-template-rows: 100%;
      grid-template-columns: 250px 50% auto;
      grid-template-areas: "logo timer user_email";
      margin-bottom: 0;
      width: 100%;
  }
  .error {
      grid-area: error;
      color: white;
      height: 25px;
      width: 100%;
      padding-top: 5px;
      text-align: center;
      margin-top: -15px;
  }
  .logo {
      grid-area: logo;
  }
  .logo > a {
        text-decoration: none;
        color: white;
    }
  .timer {
      grid-area: timer;
      text-align: center;
  }
  .user_email {
      grid-area: user_email;
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
  }
  .clock {
      text-align: center;
      padding-top: 2px;
  }
  .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  transform: scale(0.6);
  bottom: 8px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.menu_switch {
    display: none;
}
.navigation-list {
    animation: slideLeft .4s ease-in;
}
main, .logo, .user_email {
    animation: slideUp .4s ease-in;
}
.ads {
    animation: slideRight .4s ease-in;
    margin-top: 0px;
}
@keyframes slideLeft {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-100%,0,0);
        transform: translate3d(-100%,0,0);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}
@keyframes slideUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0,100%,0);
        transform: translate3d(0,100%,0);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}
@keyframes slideRight {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(100%,0,0);
        transform: translate3d(100%,0,0);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}
@keyframes slideDown {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0,-100%,0);
        transform: translate3d(0,-100%,0);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}
.logo_image {
    border: 0.1px solid black;
    border-radius: 50%;
}
.logo a {
    font-family: 'Permanent Marker', cursive;
    font-size: x-large;
}
.header {
    margin-bottom: 0;
}
.nav {
    height: 100%;
}
h1 {
    margin-top: 6px;
}
.profile_image {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.profile_settings {
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.profile_name {
    text-transform: uppercase;
}
</style>
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"
    ></script>
<body>
    <div class="sign">
      <span class="fast-flicker">N</span>strea<span class="flicker">m</span>
    </div>
    <div class="page">
        <header>
            <div class="nav">
                <h1 class="logo" style="padding: -10px; padding-left: 15px;"><a href="{% url 'home' %}"><img class="logo_image" style="width: 50px; height: 50px; margin-bottom: -18px;" src="{% static 'app/images/logo.jpeg' %}" alt="NSTREAM">N S T R E A M</a></h1>
                <span class="timer">
                    {% if request.session.user.email == 'guest' %}
                        <p class="clock"></p>
                        <script>
                            var countdown = Number("{{ request.session.user.timer }}");
                            var timerId = setInterval(function(){
                                countdown -= 1000;
                                var min = Math.floor(countdown / (60 * 1000));
                                if(min == 0) {
                                    document.querySelector('.clock').style.color = 'red';
                                }
                                var sec = Math.floor((countdown - (min * 60 * 1000)) / 1000);   
                                if (countdown <= 0) {
                                    location.href = "{% url 'logout2' %}"
                                } else {
                                    document.querySelector('.clock').innerHTML = min + " min : " + sec + " secs";
                                    $.ajax({
                                        type: "POST",
                                        url: "{% url 'guest_login' %}",
                                        data: {
                                            action: 'update_time',
                                            timer: countdown,
                                            csrfmiddlewaretoken: "{{ csrf_token }}"
                                        },
                                    })
                                }
                            }, 1000);
                        </script>
                    {% endif %}
                </span>
                {% if request.session.user %}
                    <h4 class="user_email" style="color: white;">{% if request.session.user.gender == 'Male' %} <img style="height: 20px; border-radius: 100%;" src="{% static 'app/images/male_avatar.jpg' %}" alt=""> {% else %} <i style="color: white;" class="fa fa-female" aria-hidden="true"></i> {% endif %} {{ request.session.user.first_name }}</h4>
                {% endif %}
            </div>
        </header>
        <div class="error">
            {% if messages %}
                {% for message in messages %}
                    {% if message.tags == 'error' %}
                        <div style="background: red; color: white;">
                            {{ message }}
                        </div>
                    {% else %}
                        <div style="background: green; color: white;">
                            {{ message }}
                        </div>
                    {% endif %}
                {% endfor %}
            {% endif %}
        </div>
        {% if messages %}
            <style>
                .error {
                    display: default;
                }
            </style>
        {% else %}
            <style>
                .error {
                    display: none;
                }
            </style>
        {% endif %}
        <aside>
            <ul class="navigation-list">
                <div class="control">
                    <li class="navigation-item" style="color: white;">Dark Mode:
                        <label class="switch">
                            <input onchange="change_color_mode()" class="dark_switch" type="checkbox">
                            <span class="slider round"></span>
                          </label> <button class="menu_switch" style="padding: 8px; background: #ca7c7c;" onclick="showNav()">Menu</button></li>    
                </div>
                <div class="nav-items">
                    <div class="profile_settings">
                        {% if request.session.user.email != 'guest' and request.session.user != '' %}
                            <img src="{{ request.session.user.image }}" alt="" class="profile_image">
                            <li class="navigation-item profile_name"><a href="{% url 'profile' %}">  {{ request.session.user.first_name }} {{ request.session.user.last_name }}</a></li><br>
                        {% endif %}
                    </div>
                    <li class="navigation-item"><a href="{% url 'home' %}"><i style="color: white;" class="fa fa-home" aria-hidden="true"></i>  Home</a></li>
                    {% if request.session.user.is_superuser %}
                        <li class="navigation-item"><a href="{% url 'video_add' %}"><i style="color: white;" class="fa fa-video-camera" aria-hidden="true"></i> Add Video</a></li>
                        <li class="navigation-item"><a href="{% url 'video_manage' %}"><i style="color: white;" class="fa fa-video-camera" aria-hidden="true"></i>  Manage Videos</a></li>
                        <li class="navigation-item"><a href="{% url 'category_add' %}">Add Category</a></li>
                        <li class="navigation-item"><a href="{% url 'subcategory_add' %}">Add SubCategory</a></li>
                        <li class="navigation-item"><a href="{% url 'upcoming' %}">Add Upcoming</a></li>
                        <li class="navigation-item"><a href="{% url 'language_add' %}"><i style="color: white;" class="fa fa-language" aria-hidden="true"></i>  Add Language</a></li>
                        <li class="navigation-item"><a href="{% url 'subadmin_view' %}">Add Subadmin</a></li>
                        <li class="navigation-item"><a href="{% url 'guest_settings' %}"><i style="color: white;" class="fa fa-wrench" aria-hidden="true"></i>  Settings</a></li>
                        <li class="navigation-item"><a href="{% url 'adImage' %}">Add Ad</a></li>
                        <li class="navigation-item"><a href="{% url 'adVideo' %}">Add Video Ad</a></li>
                    {% else %}
                        {% if request.session.user.addvideo %}
                            <li class="navigation-item"><a href="{% url 'category_add' %}">Add Category</a></li>
                            <li class="navigation-item"><a href="{% url 'subcategory_add' %}">Add SubCategory</a></li>
                            <li class="navigation-item"><a href="{% url 'language_add' %}">Add Language</a></li>
                        {% endif %}
                    {% endif %}
                    {% if request.session.user %}
                        {% if request.session.user.email != 'guest' %}
                            <li class="navigation-item"><a href="{% url 'password_reset' %}"><i style="color: white;" class="fa fa-key" aria-hidden="true"></i>  Reset Password</a></li>
                            <li class="navigation-item"><a href="{% url 'profile' %}"><i style="color: white;" class="fa fa-key" aria-hidden="true"></i>  Profile</a></li>
                        {% endif %}
                        <li class="navigation-item"><a href="{% url 'logout2' %}"><i style="color: white;" class="fa fa-sign-out" aria-hidden="true"></i>  Logout</a></li>
                    {% else %}
                        <li class="navigation-item"><a href="{% url 'password_reset' %}">Forgot Password</a></li>
                        <li class="navigation-item"><a href="{% url 'login2' %}">Login</a></li>
                        <li class="navigation-item"><a href="{% url 'guest_login' %}">Login as Guest</a></li>
                    {% endif %}
                </div>
            </ul>
        </aside>
        <main>
        {% block content %}
        {% endblock content %}
        </main>
        <div class="ads" style="margin-top: 0;">
            <a href="{% url 'feedback' %}"><img src="{% static 'app/images/default_ad_image.jpg' %}" style="width: 300px;" alt=""></a>
            {% if ads %}
                {% for ad in ads %}
                    <a href="{{ ad.link }}"><img src="{{ ad.image.url }}" style="width: 300px;" alt=""></a>
                {% endfor %}
            {% endif %}
        </div>
    </div>
    <script>
        var color_mode = localStorage.getItem('color_mode')
        if("{{ request.session.user }}") {
            if(window.localStorage.getItem('loading') !== 'true') {
                var head = document.getElementsByTagName('HEAD')[0];
                var link = document.createElement('link'); 
                link.rel = 'stylesheet';
                link.type = 'text/css'; 
                link.href = "{% static 'app/style.css' %}";
                head.appendChild(link); 
                document.querySelector('.page').style.display = 'none';
                document.querySelector('.sign').style.display = '';
                setInterval(function() {
                    window.localStorage.setItem('loading', 'true')
                    document.querySelector('.sign').style.display = 'none';
                    document.styleSheets[1].disabled = true;
                    change_color_mode()
                    location.href = "{% url 'home' %}"
                },5000)
            } else {
                document.querySelector('.sign').style.display = 'none';
                document.querySelector('.page').style.display = '';
                if(color_mode == 'dark') {
                    document.body.style.backgroundColor = 'black'
                    document.body.style.color = 'white'
                    document.querySelector('.dark_switch').checked = true;
                    document.querySelector('.card').style.color = 'white';
                } else {
                    document.body.style.backgroundColor = 'white'
                    document.body.style.color = 'black'
                    document.querySelector('.card').style.color = 'black';
                }
            }
        } else {
            window.localStorage.removeItem('loading')
            document.querySelector('.sign').style.display = 'none';
            document.querySelector('.page').style.display = '';
            if(color_mode == 'dark') {
                document.body.style.backgroundColor = 'black'
                document.body.style.color = 'white'
                document.querySelector('.dark_switch').checked = true;
                document.querySelector('.card').style.color = 'white';
            } else {
                document.body.style.backgroundColor = 'white'
                document.body.style.color = 'black'
                document.querySelector('.card').style.color = 'black';
            }
        }
        document.querySelector('.error').addEventListener('click', function() {
            document.querySelector('.error').style.display = 'none';
        })
        function change_color_mode() {
            if(document.querySelector('.dark_switch').checked) {
                localStorage.setItem("color_mode", 'dark')
                var color_mode = window.localStorage.getItem("color_mode");
                if(color_mode){
                    change_mode('dark')
                }
            } else {
                localStorage.setItem("color_mode", 'light')
                var color_mode = window.localStorage.getItem("color_mode");
                if(color_mode){
                    change_mode('light')
                }
            }
        }
        if(localStorage.getItem('color_mode') != null) {
            var color_mode = window.localStorage.getItem('color_mode');
            change_mode(color_mode)
        }
        function change_mode(color_mode) {
            if(color_mode === 'dark') {
                document.body.style.backgroundColor = 'black';
                document.body.style.color = 'white';
            } else {
                document.body.style.backgroundColor = 'white';
                document.body.style.color = 'black';
            }
        }
        
        function showNav() {
            var x = document.querySelector(".nav-items");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
        function check_internet() {
            if(!navigator.onLine) {
                var error = document.querySelector('.error')
                error.style.display = 'inline';
                error.style.background = 'red';
                error.style.color = 'white';
                error.innerHTML = 'You went offline, To enjoy our services please stay online';
            } else {
                var error = document.querySelector('.error');
                error.style.display = 'inline';
                error.style.background = 'green';
                error.style.color = 'white';
                error.innerHTML = 'You are online back. Happy NSTREAM';
            }
        }
        window.addEventListener('offline', check_internet);
        window.addEventListener('online', check_internet);
            
        $(document).bind("contextmenu",function(e) {
            e.preventDefault();
        });
        $(document).keydown(function(e){
            if(e.which === 123){
                return false;
            } else if (e.ctrlKey && (e.keyCode === 85)) {
                return false;
            }
        });
    </script>
</body>
</html>